<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml"
	width="32" height="32"
	toolTip="{shape.name}"
	source="{iconBitmap}"
	maintainAspectRatio="true"

	creationComplete="onCreationComplete()"
 	dataChange="onDataChange(event)">


	<mx:Script>
	<![CDATA[

		[Bindable]
		private var shape:CloudShape = null;

		[Bindable]
		private var iconBitmap:Bitmap = null;


		private function onCreationComplete():void
		{
			
		}

		private function onDataChange(event:Event):void
		{
			this.shape = this.data as CloudShape;

			if(shape && shape.iconBitmap)
			{
				iconBitmap = new Bitmap(shape.iconBitmap.bitmapData, "auto", true);
			}
		}

	]]>
    </mx:Script>

</mx:Image>