<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	currentState="view"

	creationComplete="onCreationComplete()"
 	dataChange="onDataChange(event)">


	<mx:Script>
    <![CDATA[

		import mx.events.ItemClickEvent;



		[Bindable]
		public var comment:XML = null;





		private function onCreationComplete():void
		{
			
		}

		private function onDataChange(event:Event):void
		{
			this.comment = this.data as XML;
		}


		private function onClickCommentBtnBar(event:ItemClickEvent):void
		{
			if(event.item.name == 'flag')
			{
				this.dispatchEvent(new CommentEvent('flagComment', comment));
			}
			else if(event.item.name == 'edit')
			{
				this.setCurrentState('edit');
			}
			else if(event.item.name == 'delete')
			{
				this.dispatchEvent(new CommentEvent('deleteComment', comment));
			}
		}


		private function onClickPostComment():void
		{
			this.setCurrentState('view');

			comment.@body = commentBody.text;

			this.dispatchEvent(new CommentEvent('editComment', comment));
		}


		private function onClickCommentAuthor():void
		{
			this.dispatchEvent(new CommentEvent('clickAuthor', comment));
		}

	]]>
    </mx:Script>


	<!-- COMMENT HEADER -->
	<mx:HBox width="100%"
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
		verticalAlign="middle">

		<mx:LinkButton id="commentAuthor" label="{comment.@userName}" click="onClickCommentAuthor()"/>

		<mx:Label id="commentCreated" text="{comment.@created}"/>

	</mx:HBox>


	<!-- COMMENT BODY -->
	<mx:TextArea id="commentBody" width="100%"
		text="{comment.@body}"
		editable="false"
		focusEnabled="false"
		horizontalScrollPolicy="off" verticalScrollPolicy="auto"/>


	<!-- COMMENT ACTION -->
	<mx:ButtonBar id="commentActions" direction="horizontal"
		visible="true" includeInLayout="{commentActions.visible}"
		paddingTop="0" paddingBottom="0" paddingLeft="0"
		buttonWidth="22" buttonHeight="22"
		itemClick="onClickCommentBtnBar(event)">
		<mx:Array id="actions">
			<mx:Object name="flag" label="F" toolTip="Flag comment as innapropriate" />
	 		<mx:Object name="edit" label="E" toolTip="Edit comment" />
	 		<mx:Object name="delete" label="D" toolTip="Delete comment" />
		</mx:Array>
	</mx:ButtonBar>


	<!-- EDIT COMMENT BOX -->
	<mx:Button id="postCommentBtn" label="Post Comment" 
		visible="false" includeInLayout="{postCommentBtn.visible}"
		click="onClickPostComment()" />


	<!-- COMMENT STATES -->
	<mx:states>
		<mx:State name="view">
			
		</mx:State>

		<mx:State name="edit">
			<mx:SetProperty target="{commentActions}" name="visible" value="false" />
			<mx:SetProperty target="{commentBody}" name="editable" value="true" />
			<mx:SetProperty target="{commentBody}" name="selectionBeginIndex" value="0"/> 
			<mx:SetProperty target="{postCommentBtn}" name="visible" value="true" />
		</mx:State>

	</mx:states>
	
</mx:VBox>
