<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100" height="100"
	borderStyle="solid"
    borderColor="#FFFFFF"
    dropShadowColor="#000000"
    horizontalScrollPolicy="off" verticalScrollPolicy="off"
    creationComplete="onCreationComplete()"
    dataChange="onDataChange()">


	<mx:Script>
	<![CDATA[

		[Bindable]
		private var metaImage:MetaImage = null;


		private function onCreationComplete():void
		{
			
		}

		private function onDataChange():void
		{
			metaImage = this.data as MetaImage;
		}

	]]>
    </mx:Script>


	<mx:VBox id="vb" width="100%" height="100%"
		horizontalAlign="center" verticalAlign="middle">

		<mx:Image id="imageIcon" source="{metaImage.bitmap}" 
			width="100%" height="100%"
			maxWidth="100" maxHeight="100"
			maintainAspectRatio="true"
			horizontalAlign="center" verticalAlign="middle"/>

	</mx:VBox>
	
	
</mx:Canvas>
